# Server

./: .gitignore  DigitalWorldOnline.sln  README.md  ServerConfig.xml
src/Source/Application/DigitalWorldOnline.Application/: AssetsLoader.cs  ConfigsLoader.cs  DigitalWorldOnline.Application.csproj
src/Source/Application/DigitalWorldOnline.Application/Extensions/: MediatorApplicationHandlerExtension.cs
src/Source/Application/DigitalWorldOnline.Application/Services/: EmailService.cs
src/Source/Distribution/DigitalWorldOnline.Account.Api/: DigitalWorldOnline.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Account.Api/Controllers/: AccountController.cs  BaseController.cs  ItemController.cs
src/Source/Distribution/DigitalWorldOnline.Account.Api/Properties/: launchSettings.json
src/Source/Distribution/DigitalWorldOnline.Account.Host/: AuthenticationPacketProcessor.cs  AuthenticationPacketReader.cs  AuthenticationServer.cs  DigitalWorldOnline.Account.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Account.Host/Properties/: launchSettings.json
src/Source/Distribution/DigitalWorldOnline.Admin/: App.razor  DigitalWorldOnline.Admin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
src/Source/Distribution/DigitalWorldOnline.Admin/Data/: Mapping.cs
src/Source/Distribution/DigitalWorldOnline.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/Source/Distribution/DigitalWorldOnline.Admin/Properties/: launchSettings.json
src/Source/Distribution/DigitalWorldOnline.Admin/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  Loader.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  TrackRedirect.razor
src/Source/Distribution/DigitalWorldOnline.Routine.Host/DigitalWorldOnline.Routine/: DigitalWorldOnline.Routine.csproj  Program.cs  RoutineServer.cs  appsettings.Development.json  appsettings.json
src/Source/Domain/DigitalWorldOnline.Commons/: DigitalWorldOnline.Commons.csproj  TradeRequestErrorEnum.cs
src/Source/Domain/DigitalWorldOnline.Commons/Entities/: GameClient.cs  GameClientDataEvent.cs  GameClientEvent.cs  GameServer.cs
src/Source/Domain/DigitalWorldOnline.Commons/Enums/: AccessoryStatusTypeEnum.cs  AccessoryTypeEnum.cs  ArenaRankingEnum.cs  ArenaRankingPositionTypeEnum.cs  ArenaRankingStatusEnum.cs  CharacterModelEnum.cs  DigimonHatchGradeEnum.cs  DigimonModelEnum.cs  DigimonTypeEnum.cs  GuildAuthorityTypeEnum.cs  HatchTypeEnum.cs  ItemListEnum.cs  ItemListMovimentationEnum.cs  MapTypeEnum.cs  RoutineTypeEnum.cs  SkillCodeApplyAttributeEnum.cs  SkillCodeApplyTypeEnum.cs  SkillTypeEnum.cs  StatusTypeEnum.cs  TimeRewardDurationEnum.cs  TimeRewardIndexEnum.cs  UserAccessLevelEnum.cs
src/Source/Domain/DigitalWorldOnline.Commons/Extensions/: Extensions.cs
src/Source/Domain/DigitalWorldOnline.Commons/Interfaces/: IAccountCommandsRepository.cs  IAccountQueriesRepository.cs  ICashShopRepository.cs  ICharacterCommandsRepository.cs  ICharacterQueriesRepository.cs  IConfigCommandsRepository.cs  IConfigQueriesRepository.cs  IEmailService.cs  IGamePacketProcessor.cs  IPacketProcessor.cs  IPacketReader.cs  IProcessor.cs  IRoutineRepository.cs  IServerCommandsRepository.cs  IServerQueriesRepository.cs
src/Source/Domain/DigitalWorldOnline.Commons/Models/: StatusLimit.cs
src/Source/Domain/DigitalWorldOnline.Commons/Packets/: EvolutionArmorUnlockedPacket.cs
src/Source/Domain/DigitalWorldOnline.Commons/Readers/: PacketReaderBase.cs
src/Source/Domain/DigitalWorldOnline.Commons/Utils/: Constants.cs  Utils.cs
src/Source/Domain/DigitalWorldOnline.Commons/ViewModel/: BitsDropConfigViewModel.cs  ItemDropConfigViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MobDropRewardConfigViewModel.cs  MobExpRewardConfigViewModel.cs  (+2 more)
src/Source/Infra/DigitalWorldOnline.Infraestructure/: DigitalWorldOnline.Infraestructure.csproj  ScopedSender.cs
src/Tools/BinXmlConverteer/: BinToXml.Designer.cs  BinToXml.cs  BinToXml2.Designer.cs  BinToXml2.cs  BinToXml2.resx  BinXmlConverter.csproj  BinXmlConverter.sln  Program.cs
src/Tools/BinXmlConverteer/BitReader/: BitReader.cs
src/Tools/BinXmlConverteer/Classes/: Achieve.cs  Arak.cs  Buff.cs  CashShop.cs  CharCreateTable.cs  DMBase.cs  DigimonEvo.cs  Digimon_Book.cs  Digimon_List.cs  Event.cs  ExtraExchange.cs  Gotcha.cs  ItemList.cs  MapList.cs  MapMonster.cs  MapNpc.cs  MapObject.cs  Mastercard.cs  Model.cs  MonstersInfo.cs  Npc.cs  Portal.cs  Quests.cs  Ride.cs  Skill.cs  Tactics.cs  Talk.cs  UIText.cs  WorldMap.cs
src/Tools/BinXmlConverteer/Properties/: Resources.Designer.cs
src/Tools/BinXmlConverter/: DSO.BinXmlConverter.csproj  Form1.Designer.cs  Form1.cs  IProcessBase.cs  Program.cs  Reader.cs  Util.cs
src/Tools/BinXmlConverter/Process/: ItemListConverter.cs  MapPortalConverter.cs  ModelConverter.cs  QuestConverter.cs
src/Tools/DataImport/: DataImport.csproj  Program.cs
src/Tools/DataImporter/: DSO.DataImport.csproj  Form1.Designer.cs  Form1.cs  Objects.cs  Program.cs  temp.Designer.cs  temp.cs
src/Tools/DataImporter/Processors/: CloneInfoImportProcessor.cs  CloneValueImportProcessor.cs  DigimonBaseInfoImportProcessor.cs  EvoInfoImportProcessor.cs  FruitInfoImportProcessor.cs  HatchInfoImportProcessor.cs  ItemInfoImportProcessor.cs  MapInfoImportProcessor.cs  MonsterBaseInfoImportProcessor.cs  MonsterSkillInfoImportProcessor.cs  NpcInfoImportProcessor.cs  SealInfoImportProcessor.cs
src/Tools/Discord/Main/: Account BOT.sln  DiscordBOT.csproj  Program.cs  appsettings.json
src/Tools/ExcelToDatabase/: DSO.ExcelImporter.csproj  Form1.Designer.cs  Form1.cs  Object.cs  Program.cs
src/Tools/Helper/: Form1.Designer.cs  Form1.cs  Helper.csproj  Program.cs
src/Tools/Helper/File/: SealMasterList.xml
src/Tools/NPCEditor/: DSO.NPCEditor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Tools/NPCEditor/Util/: MapNpc.json  Npc.json  dso.json  emerge.json  pack03.hf
(+2003 files in other folders)
